<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300">
    </Transition>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/textDesc"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/light"
            android:text="Да, брательник, в эту игру мы проебали сотни, тысячи часов нашего времени и в итоге ненавидим её нахуй. Иронично. Зато вспомни времена 1-2 курса, как мы ахуенно сидели рубились в лол, ставили себе цели апнуть  даймонда хд. Ты играл в мелкой комнатушке рядом с братом как Данила Сулимов нахуй, а я на ебучем ноутбуке на подставке из 2х книг и столике размером 0.5 на 0.5 метра, где при каждом движении вылетал интернет... Эх, какими же классными и беззаботными были те времена..."
            android:textColor="#80000000"
            android:textSize="13sp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/textLol"
            motion:layout_constraintTop_toBottomOf="@+id/textLol">
            <CustomAttribute
                motion:attributeName="maxLines"
                motion:customIntegerValue="2" />
        </Constraint>
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            motion:layout_constraintEnd_toEndOf="@+id/linearLayout"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/cardView"
            android:id="@+id/cardView2" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/textDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/light"
            android:text="Да, брательник, в эту игру мы проебали сотни, тысячи часов нашего времени и в итоге ненавидим её нахуй. Иронично. Зато вспомни времена 1-2 курса, как мы ахуенно сидели рубились в лол, ставили себе цели апнуть  даймонда хд. Ты играл в мелкой комнатушке рядом с братом как Данила Сулимов нахуй, а я на ебучем ноутбуке на подставке из 2х книг и столике размером 0.5 на 0.5 метра, где при каждом движении вылетал интернет... Эх, какими же классными и беззаботными были те времена..."
            android:textColor="#80000000"
            android:textSize="13sp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/textLol"
            motion:layout_constraintTop_toBottomOf="@+id/textLol">
            <CustomAttribute
                motion:attributeName="maxLines"
                motion:customIntegerValue="100" />

        </Constraint>
        <Constraint
            motion:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/cardView"
            android:layout_marginTop="16dp"
            android:id="@+id/cardView2"
            android:layout_marginEnd="0dp" />
    </ConstraintSet>
</MotionScene>